<!DOCTYPE html>
<html>
  <head>
    <title>[TEST] Pie Chart</title>

    <script src="https://unpkg.com/d3@5.7.0/dist/d3.min.js"></script>
    <style type="text/css">
    body{
          margin: 0;
          padding: 0;
          }
          text{
              font-family: sans-serif;
              font-size: 1.5em;
              text-anchor: middle;
              fill: white;
              font-weight: bold;
          }
          .title{
            fill:red;
            font-family: monospace;
            font-size: 14px;
          }
          .legend_text,
          .legend_value{
              fill: #333333;
              font-size: 16px;
              text-anchor: start;
              font-weight: normal;
          }
          .legend_value{
              text-anchor: end;
          }

    </style>

  </head>
  <body>
    <svg width="960" height="500"></svg>
    <script>

          const svg = d3.select("svg");

          const width = +svg.attr("width");

          const height = +svg.attr("height");

          const xAxisTickFormat = number => d3.format('.4~g')(number);

          const  data = [
              {"Rank":'<$20000',"Number":614},
              {"Rank":'$20000-$50000',"Number":1554},
              {"Rank":'<$50000-$80000',"Number":2309},
              {"Rank":'<$80000-$110000',"Number":1431},
              {"Rank":'<$110000-$140000',"Number":1030},
              {"Rank":'>$140000',"Number":600}
          ]

          const pie = d3.pie();

          const pieData = d3.pie().value( d => d.Number)(data);

          console.log(pieData);

          const colorScale = d3.scaleOrdinal()
                    .domain(data)
                    .range(d3.schemeCategory10);

          const arc = d3.arc()
            	.innerRadius(0)
            	.outerRadius(150)
            	.padAngle(0)
            	.padRadius(0);


          const path = svg.append("g")
                 .attr("transform",`translate(250,250)`)
                 .selectAll("path")
                 .data(pieData);


          const paths =  path.enter()
                             .append("path")
                             .attr("d",arc)
                             .attr("fill", d => colorScale(d.data.Number))
                             .attr("opacity", 0);

           paths.transition()
               .duration(2000)
               .delay((d,i)=>i*10)
               .attr("opacity", 1);

          paths.append("title")
               .text( d => d.data.Rank);


         path.enter()
             .append("path")
                 .attr("d",arc)
                 .attr("fill",function(d,i) { return colorScale(d.data.Number); });


         const legends = svg.append("g")
                  .attr("transform","translate(500,100)")
                  .selectAll(".legends")
                  .data(pieData);


            svg.append('text')
               .text("salary")
               .attr("y", 50)
               .attr("x", 400)
               .attr("class","title");



        const legend = legends.enter()
                .append("g")
                .classed(".legends",true)
                .attr("transform",function(d,i) { return `translate(0,${(i+1)*30})` })
                .on("mouseenter", d => {
                   const selectedLabel =  d.data.Rank;
                   console.log(selectedLabel );
                   paths.transition()
                        .attr("opacity", d => d.data.Rank === selectedLabel ? 1 : 0);
                })

        legend.append("circle")
           .attr("cx",10)
           .attr("cy",10)
           .attr("r",10)
           .attr("fill",function(d) { return colorScale(d.data.Number) });

        legend.append("text")
              .attr("x",25)
              .attr("y",15)
              .attr("class","legend_text")
              .text(function(d) { return d.data.Rank});







    </script>
  </body>
</html>
